/*
=============== 
Variables
===============
*/

:root {
  --primaryLightColor: #0a58ca;
  --primaryColor: #0d6efd;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: rgb(248, 249, 250);
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 90vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--mainBlack);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  font-size: 1rem;
  margin-bottom: 1.25rem;
  color: var(--mainBlack);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
====== 
Navbar
======
*/

.navbar {
  background: var(--mainBlack);
  height: 3.5rem;
  display: flex;
  align-items: center;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  color: var(--mainWhite);
}

.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
  color: var(--darkGrey);
}
.nav-links a.active {
  color: var(--mainWhite);
}
.nav-links a:hover {
  color: var(--mainWhite);
}

/* 
====== 
Hero
======
*/

.hero-container {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  background: var(--mainGrey);
  margin-top: 4rem;
  padding: 5rem;
  text-align: center;
}

.hero-container p {
  font-size: 1.2rem;
}

button {
  text-transform: capitalize;
  border: none;
  padding: 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--mainWhite);
  background: var(--primaryColor);
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}

button:hover {
  background: var(--primaryLightColor);
}

/* 
====== 
Cards
======
*/
.wrapper {
  margin: 0 auto;
  margin-top: 4rem;
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  display: grid;
  row-gap: 3rem;
}

.card-container {
  background: var(--mainGrey);
  border-radius: var(--mainBorderRadius);
  padding: 4rem 1rem 1rem 1rem;
  text-align: center;
  position: relative;
  height: auto;
}

.icon-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--mainBorderRadius);
  height: 4rem;
  width: 4rem;
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--mainWhite);
  background: var(--primaryColor);
  display: grid;
  place-items: center;
}

/* 
====== 
Footer
======
*/
footer {
  background: var(--mainBlack);
  margin-top: 3rem;
  height: 5rem;
  color: var(--mainWhite);
  display: grid;
  place-items: center;
}

/* 
====== 
Responsive
======
*/

@media screen and (min-width: 992px) {
  .hero-container {
    width: 80vw;
  }
  .wrapper {
    width: 80vw;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 1399px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
